<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Наш новый чекбокс -->
        <CheckBox
            android:id="@+id/cbCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Заголовок теперь привязан к cbCompleted -->
        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Заголовок задачи"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="@id/cbCompleted"
            app:layout_constraintStart_toEndOf="@id/cbCompleted"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete" />

        <TextView
            android:id="@+id/tvTaskDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Описание задачи кратко..."
            android:textSize="14sp"
            android:textColor="#888888"
            app:layout_constraintTop_toBottomOf="@id/tvTaskTitle"
            app:layout_constraintStart_toStartOf="@id/tvTaskTitle" />

        <!-- Сложность -->
        <TextView
            android:id="@+id/tvTaskDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Средняя"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:background="#FFF59D"
            app:layout_constraintTop_toBottomOf="@id/tvTaskDesc"
            app:layout_constraintStart_toStartOf="@id/tvTaskTitle"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>